.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: 0px;
  margin-left: 0px;
  border-top: 1px none rgba(0, 0, 0, 0.81);
  background-color: transparent;
}

.section.cc-cta {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.section.cc-home-wrap {
  position: static;
  overflow: visible;
  min-height: 150px;
  -o-object-fit: fill;
  object-fit: fill;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.container {
  width: 100%;
  max-width: none;
  margin-right: 0px;
  margin-left: 0px;
  background-color: transparent;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.paragraph-bigger.cc-bigger-white-light {
  position: relative;
  top: -70px;
  display: inline-block;
  width: 85%;
  max-width: none;
  margin-bottom: 100px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.6;
  color: #fff;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  background-color: #fff;
  color: #000;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  position: relative;
  z-index: 5;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: 0.6;
}

.label.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.paragraph-light {
  margin-top: 0px;
  margin-bottom: 0px;
  opacity: 0.6;
}

.heading-jumbo {
  position: relative;
  top: -70px;
  bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 64px;
  line-height: 80px;
  text-transform: none;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  background-color: transparent;
}

.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.cta-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 110px;
  padding-bottom: 120px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.intro-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 1000px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/chicago.jpg');
  background-size: cover;
  color: #fff;
  background-clip: border-box;
  -o-object-fit: cover;
  object-fit: cover;
}

.intro-header.cc-subpage {
  height: 480px;
  background-color: #000;
  background-image: none;
  color: #fff;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  margin-right: auto;
  margin-bottom: 85px;
  margin-left: auto;
  text-align: center;
}

.about-story-wrap {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.our-services-grid {
  margin-right: 20px;
  margin-bottom: 120px;
  margin-left: 20px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  -ms-grid-rows: auto 60px auto;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-heading-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

.service-icon {
  position: relative;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  display: block;
  width: 70%;
  margin: 100px auto;
}

.contact-form-wrap {
  padding: 45px 50px 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
}

.contact-form-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 2.5fr 80px 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-areas: ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
}

.team-pic {
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
  background-color: #f4f4f4;
}

.team-members {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-member-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-member-name {
  margin-bottom: 5px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.projects-grid {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: "."
    "."
    ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 30px auto 30px auto;
  grid-template-rows: auto auto auto;
}

.project-name-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: 0.8;
}

.project-cover-link:active {
  opacity: 0.7;
}

.project-overview-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50% 50%;
}

.project-details-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  display: block;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.blog-preview-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
  -webkit-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
}

.blog-preview-image:hover {
  opacity: 0.8;
}

.blog-preview-image:active {
  opacity: 0.7;
}

.blog-summary-wrap {
  width: 70%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: left;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: 0.8;
}

.blog-heading-link:active {
  opacity: 0.7;
}

.contact-email-link {
  margin-bottom: 5px;
  opacity: 0.6;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: 0.8;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: -80px;
  margin-bottom: 100px;
  font-weight: 400;
}

.about-grid {
  margin-right: 40px;
  margin-bottom: 80px;
  margin-left: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-grid.cc-about-2 {
  grid-template-areas: ". .";
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.intro-text {
  width: 80%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.collection-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  margin-bottom: 60px;
  text-align: center;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-right: 45px;
  padding-bottom: 30px;
  padding-left: 15px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: 0.8;
}

.business-article-heading:active {
  opacity: 0.7;
}

.select-field {
  width: auto;
  max-width: 500px;
}

.submit-button {
  position: relative;
}

.collection-item {
  margin-top: 10px;
  padding-top: 40px;
}

.container-2 {
  padding-top: 40px;
}

.search {
  margin-right: auto;
  margin-left: auto;
}

.collection-item-2 {
  margin-top: 40px;
  padding-top: 100px;
}

.grid {
  position: relative;
  grid-template-areas: "Strategy Operations"
    "Education Leadership";
}

.field-label {
  position: relative;
  text-align: center;
}

.dropdown-toggle {
  display: block;
  width: 175px;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.submit-button-2 {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.form {
  position: relative;
}

.form-2 {
  margin-right: auto;
  margin-left: auto;
}

.div-block {
  width: 150px;
  margin-right: auto;
  margin-left: auto;
}

.text-block {
  text-align: right;
}

.text-block-2 {
  text-align: center;
}

.field-label-2 {
  text-align: center;
}

.text-block-3 {
  text-align: center;
}

.text-field-2 {
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.button-2 {
  display: inline-block;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.container-3 {
  max-width: 100px;
}

.select-field-2 {
  display: block;
  width: 60%;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.select-field-3 {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.select-field-4 {
  width: 60%;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
}

.select-field-5 {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.grid-2 {
  grid-template-areas: "Area";
}

.text-block-4 {
  display: block;
  font-style: normal;
  text-align: center;
  text-decoration: underline;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-5 {
  text-align: center;
  text-decoration: underline;
}

.text-block-6 {
  text-align: center;
  text-decoration: underline;
}

.text-block-7 {
  text-align: center;
  text-decoration: underline;
}

.image {
  width: auto;
}

.link {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}

.image-2 {
  display: inline-block;
  width: auto;
  height: auto;
  border-radius: 0%;
  background-clip: border-box;
  -o-object-fit: fill;
  object-fit: fill;
}

.link-2 {
  position: relative;
  bottom: 55px;
  display: inline-block;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}

.text-block-8 {
  display: inline-block;
}

.div-block-2 {
  display: inline-block;
  height: 57%;
}

.div-block-3 {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: inline-block;
  max-width: 60%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 2%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-4 {
  display: inline-block;
  width: 20%;
  height: auto;
  border-radius: 0%;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-4.imageholder {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  overflow: hidden;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  -o-object-fit: fill;
  object-fit: fill;
}

.link-3 {
  position: relative;
  display: block;
  max-width: 100%;
  padding-bottom: 5px;
  font-weight: 700;
}

.div-block-5 {
  position: relative;
  display: block;
  width: auto;
  padding-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-3 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-4 {
  width: 100.0000061651673%;
  height: 100.0000092477509%;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-6 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: inline-block;
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
}

.div-block-7 {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  display: inline-block;
  width: 40vw;
  margin-left: 0px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-8 {
  position: relative;
  height: auto;
}

.text-block-9 {
  width: 37vw;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  text-decoration: underline;
}

.text-block-10 {
  width: 40vw;
  margin-bottom: 0px;
  border: 1px none #000;
}

.div-block-9 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 10%;
  bottom: auto;
  display: inline-block;
  width: 18vw;
}

.link-4 {
  text-align: right;
}

.text-block-11 {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 2px 0px 0px;
  border-color: #000;
}

.text-block-12 {
  position: static;
  left: 0%;
  top: 21vw;
  right: auto;
  max-width: 200px;
}

.text-block-13 {
  margin-bottom: 20px;
}

.button-3 {
  width: 15vw;
  margin-bottom: 10px;
  text-align: center;
}

.button-4 {
  width: 15vw;
  text-align: center;
}

.div-block-10 {
  width: 40vw;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.div-block-11 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 3vw;
  height: 3vw;
}

.text-block-14 {
  position: static;
  left: 0%;
  top: 24vw;
  right: auto;
  bottom: auto;
  max-width: 200px;
}

.text-block-15 {
  position: static;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-12 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: auto;
  margin-left: auto;
}

.image-5 {
  margin-right: auto;
  margin-left: auto;
}

.section-2 {
  position: static;
  left: 0%;
  right: 0%;
  bottom: auto;
  min-height: 25px;
  margin-top: 20px;
}

.text-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.link-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.link-6 {
  color: #1253e0;
  text-align: right;
}

.link-7 {
  color: #1511e1;
}

.text-block-17 {
  font-weight: 700;
  text-align: center;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 14%;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 14%;
}

.grid-3 {
  margin-right: 10px;
  margin-left: 10px;
  grid-auto-flow: column;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-18 {
  font-weight: 700;
  text-decoration: underline;
}

.div-block-15 {
  min-height: 100px;
  margin-bottom: 20px;
  border: 1px solid #000;
}

.link-8 {
  font-size: 14px;
}

.link-9 {
  font-size: 14px;
}

.section-3 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.div-block-16 {
  position: static;
}

.div-block-17 {
  position: relative;
}

.div-block-18 {
  position: relative;
  left: auto;
  right: auto;
}

.button-5 {
  position: absolute;
  left: 10px;
  top: 0%;
  right: auto;
  bottom: auto;
  padding: 0px 5px;
}

.button-6 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 10px;
  bottom: auto;
  display: inline-block;
  padding: 0px 5px;
}

.text-block-19 {
  margin-bottom: 20px;
}

.textarea {
  min-height: 100px;
}

.submit-button-3 {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  text-align: left;
}

.text-field-3 {
  position: static;
  width: auto;
  margin-right: auto;
  margin-left: 0px;
}

.text-field-4 {
  width: 40vw;
}

.field-label-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin: 0px auto;
  padding-right: 10px;
  padding-left: 0px;
  text-align: left;
}

.field-label-4 {
  width: 40vw;
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: left;
}

.form-block {
  position: relative;
  min-height: 150px;
}

.div-block-19 {
  width: 94vw;
  margin-right: auto;
  margin-left: auto;
}

.div-block-20 {
  width: 40vw;
  margin-right: auto;
  margin-left: auto;
}

.link-10 {
  width: 40vw;
  text-align: center;
}

.text-block-20 {
  font-weight: 700;
  text-align: center;
}

.text-block-21 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.link-11 {
  position: static;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: 25vw;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.div-block-21 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-22 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 6%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  max-width: 20vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-22 {
  text-align: right;
}

.paragraph {
  width: 40vw;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  color: #000;
  font-weight: 700;
  text-align: center;
}

.div-block-23 {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
}

.text-block-23 {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  text-transform: none;
}

.text-block-24 {
  margin-right: auto;
  margin-left: auto;
}

.submit-button-4 {
  display: block;
  width: 10vw;
  margin-right: auto;
  margin-left: auto;
}

.field-label-5 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  letter-spacing: normal;
  text-transform: none;
}

.text-block-25 {
  font-weight: 700;
  text-align: center;
  text-transform: none;
}

.textarea-2 {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.text-block-26 {
  font-weight: 700;
  text-align: center;
}

.div-block-24 {
  display: block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.text-block-27 {
  font-weight: 700;
  text-align: left;
}

.text-block-28 {
  text-align: left;
}

.text-block-29 {
  text-align: center;
}

.submit-button-5 {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.form-3 {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.form-block-2 {
  display: inline-block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.submit-button-6 {
  position: relative;
  width: 100%;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
}

.form-block-3 {
  position: relative;
  width: 60vw;
  margin-right: auto;
  margin-left: auto;
}

.div-block-25 {
  width: 20vw;
  margin-right: auto;
  margin-left: auto;
}

.div-block-26 {
  width: 20vw;
  margin-right: auto;
  margin-left: auto;
}

.text-block-30 {
  padding-right: 10px;
  padding-left: 10px;
}

.text-block-31 {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.text-block-32 {
  display: block;
}

.div-block-27 {
  display: block;
  width: 80vw;
}

.grid-4 {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-28 {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-29 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.link-12 {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  text-decoration: none;
}

.div-block-30 {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}

.div-block-31 {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}

.div-block-32 {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.div-block-33 {
  width: 60vw;
  margin-right: auto;
  margin-left: auto;
}

.div-block-34 {
  margin-right: 60px;
  margin-left: 60px;
}

.text-block-33 {
  width: 60%;
}

.text-block-34 {
  margin-right: 60px;
  margin-left: 60px;
}

.text-block-35 {
  padding-bottom: 0px;
}

.link-13 {
  display: inline-block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5px;
  padding-left: 5px;
  text-align: left;
}

.text-block-36 {
  display: inline-block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5px;
  padding-left: 5px;
  border-left: 1px solid #000;
  text-align: left;
}

.div-block-35 {
  width: 70vw;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}

.text-block-37 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.div-block-36 {
  display: inline-block;
  overflow: hidden;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-6 {
  width: 100.0000905201813%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-37 {
  position: static;
  display: inline-block;
  width: 60vw;
  margin-top: auto;
  margin-left: auto;
}

.text-block-38 {
  font-weight: 700;
}

.columns {
  margin-bottom: 20px;
}

.div-block-38 {
  width: auto;
  margin-right: 60px;
  margin-left: 60px;
}

.text-block-39 {
  font-weight: 700;
}

.text-block-40 {
  width: auto;
  font-weight: 700;
  text-align: center;
}

.link-14 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-style: italic;
  text-align: center;
  text-decoration: none;
}

.div-block-39 {
  width: 40vw;
  margin-right: auto;
  margin-left: auto;
}

.submit-button-7 {
  display: block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.text-block-41 {
  font-weight: 700;
  text-align: center;
}

.div-block-40 {
  width: 60vw;
  margin-right: auto;
  margin-left: auto;
}

.submit-button-8 {
  display: block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.textarea-3 {
  min-height: 200px;
}

.text-block-42 {
  font-weight: 700;
  text-align: center;
}

.div-block-41 {
  width: 90vw;
  margin: 20px auto;
}

.text-block-43 {
  font-weight: 700;
  text-align: center;
}

.section-4 {
  padding-bottom: 40px;
}

.field-label-6 {
  margin-top: 10px;
}

.field-label-7 {
  margin-top: 20px;
}

.text-field-5 {
  width: 100%;
}

.link-15 {
  text-decoration: none;
}

.link-16 {
  text-decoration: none;
}

.link-17 {
  text-decoration: none;
}

.link-18 {
  text-decoration: none;
}

.text-block-44 {
  margin-right: 40px;
  margin-left: 40px;
}

.div-block-42 {
  margin-right: 40px;
  margin-left: 40px;
}

.div-block-43 {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
}

.div-block-44 {
  display: inline-block;
  width: 5vw;
  height: 5vw;
  margin-left: 2.5vw;
  padding-bottom: 10px;
}

.grid-5 {
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
}

.columns-2 {
  margin-right: 40px;
  margin-left: 20px;
}

.div-block-45 {
  overflow: hidden;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-7 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.text-block-45 {
  font-weight: 600;
}

.div-block-46 {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
}

.text-block-46 {
  border-top: 1px solid #000;
  font-weight: 700;
}

.link-19 {
  font-weight: 600;
  text-decoration: none;
}

.form-block-4 {
  border-top: 1px solid #000;
}

.text-block-47 {
  margin-top: 0px;
  font-weight: 700;
}

.textarea-4 {
  display: inline-block;
  width: 100%;
  min-height: 150px;
}

.div-block-47 {
  display: inline-block;
  overflow: visible;
  width: 10%;
  margin-left: 5px;
}

.submit-button-9 {
  position: static;
  top: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.list {
  margin-bottom: 20px;
}

.div-block-48 {
  display: inline-block;
  width: 80%;
}

.columns-3 {
  margin-right: 60px;
  margin-left: 60px;
}

.select-field-6 {
  display: inline-block;
  width: 67px;
}

.text-block-48 {
  display: inline-block;
  width: 21px;
  padding-right: 2%;
  padding-left: 2%;
}

.submit-button-10 {
  display: block;
  margin-right: auto;
  margin-left: 15%;
}

.select-field-7 {
  display: inline-block;
  width: 67px;
}

.select-field-8 {
  display: inline-block;
  width: 75px;
  margin-left: 10px;
  padding-left: 12px;
}

.select-field-9 {
  width: 232px;
}

.text-block-49 {
  font-weight: 600;
  text-align: left;
}

.field-label-8 {
  width: 232px;
  margin-left: 0%;
}

.form-4 {
  margin-left: 0%;
}

.div-block-49 {
  margin-left: 0%;
  padding-left: 0%;
}

.text-block-50 {
  font-weight: 600;
}

.select-field-10 {
  display: inline-block;
  width: 134px;
}

.field-label-9 {
  display: inline-block;
  width: 134px;
}

.text-block-51 {
  display: inline-block;
  width: 23px;
  padding-right: 2%;
  padding-left: 2%;
}

.select-field-11 {
  display: inline-block;
  width: 74px;
}

.text-block-52 {
  display: inline-block;
  width: 70px;
  padding-left: 5%;
}

.select-field-12 {
  display: inline-block;
  width: 67px;
}

.text-block-53 {
  display: inline-block;
  width: 21px;
  padding-right: 2%;
  padding-left: 2%;
}

.submit-button-11 {
  margin-left: 15%;
}

.select-field-13 {
  display: inline-block;
  width: 67px;
}

.select-field-14 {
  display: inline-block;
  width: 75px;
  margin-left: 10px;
}

.div-block-50 {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.column {
  padding-left: 10px;
}

.form-block-5 {
  text-align: left;
}

.text-block-54 {
  width: 232px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.text-block-55 {
  font-size: 12px;
}

.text-block-56 {
  display: inline-block;
  width: 134px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.text-block-57 {
  font-size: 12px;
}

.text-block-58 {
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-right: 0px;
    padding-left: 0px;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    position: static;
    margin-left: 30px;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-members {
    grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .about-grid.cc-about-2 {
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .blog-preview-wrap {
    width: 80%;
    padding-right: 15px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-store-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-right: 30px;
    padding-left: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field {
    text-align: left;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .cta-wrap {
    padding-right: 15px;
    padding-left: 15px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }

  .blog-item {
    width: 100%;
    max-width: none;
  }
}

#w-node-76c147234d34-45dd4795 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-76c147234d3f-45dd4795 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-76c147234d41-45dd4795 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-76c147234d4c-45dd4795 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-c7e60952d881-92dd4797 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

.grid-4>#w-node-c7e60952d881-92dd4797 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#w-node-543393b118e6-92dd4797 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-543393b118ec-92dd4797 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-543393b118f2-92dd4797 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 991px) {
  #w-node-76c147234d34-45dd4795 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-76c147234d3f-45dd4795 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }

  #w-node-76c147234d41-45dd4795 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-76c147234d4c-45dd4795 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }

  #w-node-543393b118f2-92dd4797 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-543393b118ec-92dd4797 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-543393b118f2-92dd4797 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}